# container-orchestration

./: .gitignore  README.md  pom.xml
api/: docker-compose.yml  pom.xml
api/src/main/java/com/ccc/container/orchestration/api/: RestRoute.java
kubernetes/: docker-machine-kubernetes.sh  kube-up.sh  pom.xml
kubernetes/kubernetes/: docker-compose.yml
kubernetes/scripts/: activate-kube-ui.sh  run-kube-app.sh
kubernetes/scripts/api/: deploy.sh  env.sh  hello.sh  run.sh
kubernetes/scripts/kubernetes/: crash.sh  get-kubernetes-port.sh  get-port.sh  hello.sh  scale-kubernetes-cluster.sh
kubernetes/src/main/resources/: log4j.properties
marathon/: config.json  docker-compose.yml  marathon.api.template.json  marathon.ccc-api.template.json  pom.xml
marathon/scripts/: docker-machine-marathon.sh  env
marathon/scripts/api/: bye.sh  env  hello.sh
marathon/scripts/marathon/: deploy.sh  env  marathon.api-v1_1_0.template.json  marathon.api-v1_2_0.template.json  marathon.api.template.json  marathon.load-balancer.template.json  marathon.mesos-dns.template.json  scale.sh
marathon/scripts/mesos-dns/: dig.sh  get-config.sh  get-host.sh  get-service.sh  update-nameservers.sh
mesos/: pom.xml
swarm/: pom.xml
swarm/scripts/: createSwarmMasterMachine.sh  createSwarmNodeMachine.sh  docker-compose.yml
swarm/src/main/resources/: createConsulMachine.sh  startConsoul.sh
