log4j.rootLogger=WARN, ApiAppender

log4j.appender.ApiAppender=org.apache.log4j.ConsoleAppender

log4j.appender.ApiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ApiAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n