<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>container-orchestration</artifactId>
        <groupId>com.ccc.container.orchestration</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>
    <version>1.0.0</version>
    <name>Rest API</name>
    <description>A simple RESTful API</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty4-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jboss.weld.environment.se.StartMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.jboss.weld.environment.se.StartMain</mainClass>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jolokia</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<images>-->
                        <!--<image>-->
                            <!--<name>${docker.image}</name>-->
                            <!--<build>-->
                                <!--<from>fabric8/java</from>-->
                                <!--<assembly>-->
                                    <!--<descriptorRef>artifact-with-dependencies</descriptorRef>-->
                                <!--</assembly>-->
                                <!--<env>-->
                                    <!--<MAIN>org.jboss.weld.environment.se.StartMain</MAIN>-->
                                <!--</env>-->
                            <!--</build>-->
                            <!--<run>-->
                                <!--<ports>-->
                                    <!--<port>8080:8080</port>-->
                                <!--</ports>-->
                            <!--</run>-->
                        <!--</image>-->
                    <!--</images>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>io.fabric8</groupId>-->
                <!--<artifactId>fabric8-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>json</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>json</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>attach</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>attach</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
